# prova_projeto_agil

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  pr.yml
src/main/java/br/insper/prova/: ProvaApplication.java  SecurityConfig.java  Task.java  TaskController.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java
src/main/java/br/insper/prova/config/: AuthorizationConfig.java
src/main/java/br/insper/prova/livro/: Livro.java  LivroController.java  LivroRepository.java  LivroService.java  UsuarioDTO.java
src/main/java/br/insper/prova/teste/: TesteController.java
src/main/resources/: application.properties
src/test/java/br/insper/produto/: ProdutoApplicationTests.java  ProdutoControllerTest.java  ProdutoServiceTest.java
src/test/java/br/insper/prova/: ProvaApplicationTests.java  TaskControllerTests.java  TaskServiceTests.java
src/test/java/br/insper/prova/livro/: LivroApplicationTests.java  LivroControllerTest.java  LivroServiceTest.java
src/test/java/br/insper/prova/teste/: TesteControllerTests.java
