spring.application.name=prova
server.port=8080
spring.data.mongodb.uri= ${URI_DB}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/api/v2/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG